{
  "name": "next-todo",
  "scripts": {
    "dev": "next",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "build": "next build && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.9.2",
    "next": "^10.0.5",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.22",
    "@types/next": "^9.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "netlify-cli": "^3.16.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.14.0"
  }
}
